@charset "UTF-8";
.main-section-speech {
    width: 100%;
    height: 1000px;
    float: left;
    margin: 200px 10px 50px 0;
    padding-right: 10px;
    background: url("/static/profiles/assets/img/homepage_speech.png") no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.main-section-patient {
    width: 100%;
    height: 1000px;
    float: left;
    margin: 200px 10px 50px 0;
    padding-right: 10px;
    background: url("/static/profiles/assets/img/homepage_patient.png") no-repeat 80%;
    background-position: center;
    background-size: 500px;
    box-sizing: border-box;
    opacity: 0.60;
}
.main-section {
    width: 100%;
    height: 1000px;
    float: left;
    margin: 200px 10px 50px 0;
    padding-right: 10px;
    box-sizing: border-box;
}
.simple-header {
  background: linear-gradient(to bottom, rgb(244 98 58 / 61%) 0%, rgba(255 255 255 / 70%) 100%), url("");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  height: 18rem;
  color: #fff;
  font-weight: bold;
  vertical-align: middle;
  padding-top: calc(4.5rem + 1.5rem);
  padding-bottom: 1rem;
}
.main-instructions {
    padding-left: 0;
}
.regitration-main-section {
    margin: 0;
    padding: 0;
}
label
{
    display: block;
    width: 150px;
    float: left;
    font-family: "Helvetica Neue";
    font-weight: 300;
}

.regitration-main-section form label, .login-main-section form label {
    width: 9rem;
    font-weight: bold;
    vertical-align: middle;
}
.helptext{
  font-family: "Helvetica Neue";
  font-size: 0.8rem;
  font-weight: 100;
}
li{
  font-family: "Helvetica Neue";
  font-size: 0.8rem;
  font-weight: 100;
}
i {
    font-family: "Helvetica Neue";
}

.submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-bottom: 70px;
    margin-left: 150px;
    background: #FFC102;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}

.homepage-speech{
    position: absolute;
    text-align: center;
}
img.rounded {
    border-radius: 6px!important;
}

.rounded-circle {
    border-radius: 50%!important;
    border: 6px solid rgba(255, 255, 255, 0.34);
}

.sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color:  #fae5d3 ;
    color:  #ffffe6;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 200px;
    padding-left: 10px;
    padding-right: 10px;
}

/* The navigation menu links */
.sidebar a {
    text-decoration: none;
    color:  #777;
    display: block;
}

.sidebar P {
    text-decoration: none;
    color:  #777;
    display: block;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #000;
}

/* Style page content */
.main {
    margin-left: 210px; /* Same as the width of the sidebar */
    padding: 20px;
}

.avatar {
    width: 80%;
    border-radius: 10%;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    text-align: center;
}

.post img {
    width: 80%;
    border-radius: 5px;
}

.button {
    display: inline-block;
    width: 20rem ;
    height: 5rem;
    margin: 0 0.5rem 0 0;
    color: white;
    background-color: #ffd300;
    border-radius: 0.5rem !important;
}

.bi{
   font-size: 1.5rem;
   text-align: center;


}
.fas{
   font-size: 1.5rem;
   text-align: center;

}
a span{
     position:absolute;
     margin-top:150px;
     margin-left: 5px;
     color:#f9fafb;
     background:   #85929e  ;
     padding:15px;
     border-radius:3px;
     box-shadow:0 0 2px rgba(0,0,0,.5);
    transform:scale(0) rotate(-12deg);
    transition:all .25s;
}
a:hover span, a:focus span{
     transform:scale(1) rotate(0);
      box-shadow:0 1px 0 rgba(255,255,255,.4);
}
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.d-flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.btn:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.col-lg-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}
.col-sm-12 {
  flex: 0 0 auto;
  width: 100%;
}
.btn{
    width: 20rem !important;
    height: 5rem !important;
    margin: 0 0.5rem 0 0;
    color: white;
    background-color: #ffd300;
    border-radius: 0.5rem !important;
    margin-top: 80px;
    text-align: center;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
